[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

; -----------------------------------------------------------------------------
; Program: Web Server (FrankenPHP)
; -----------------------------------------------------------------------------
[program:web]
; Command to start FrankenPHP as your HTTP server.
command=/usr/local/bin/frankenphp run --config /etc/caddy/Caddyfile
; Set the working directory to where your Laravel app is located.
directory=/app
autostart=true
autorestart=true
; Log stdout and stderr to Docker logs.
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

; -----------------------------------------------------------------------------
; Program: Laravel Queue Worker
; -----------------------------------------------------------------------------
[program:worker]
; Command to start the Laravel queue worker.
command=php artisan queue:work --sleep=3 --tries=3 --timeout=900
; Use the same working directory.
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
